spring.application.name=koble
logging.level.root=WARN

#Define the server port
spring.datasource.url=${DB_URL}

#Define the database username and password
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
